C:\ProjectC#\2-2\skwor\wpf4\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\ProjectC#\2-2\skwor\wpf4\WpfApp1\bin\Debug\WpfApp1.exe
C:\ProjectC#\2-2\skwor\wpf4\WpfApp1\bin\Debug\WpfApp1.pdb
C:\ProjectC#\2-2\skwor\wpf4\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
C:\ProjectC#\2-2\skwor\wpf4\WpfApp1\obj\Debug\MainWindow.g.cs
C:\ProjectC#\2-2\skwor\wpf4\WpfApp1\obj\Debug\App.g.cs
C:\ProjectC#\2-2\skwor\wpf4\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\ProjectC#\2-2\skwor\wpf4\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\ProjectC#\2-2\skwor\wpf4\WpfApp1\obj\Debug\MainWindow.baml
C:\ProjectC#\2-2\skwor\wpf4\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\ProjectC#\2-2\skwor\wpf4\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\ProjectC#\2-2\skwor\wpf4\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\ProjectC#\2-2\skwor\wpf4\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\ProjectC#\2-2\skwor\wpf4\WpfApp1\obj\Debug\WpfApp1.exe
C:\ProjectC#\2-2\skwor\wpf4\WpfApp1\obj\Debug\WpfApp1.pdb
